GEMINI_API_KEY=AIzaSyAuvf68srdo2kOAO78b-zXzvXlleOuZu-E
DEVICE_API_KEY=ceba5c2d-eaca-45f9-a24c-a19936ae49e2
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://smart-solar-agent-default-rtdb.firebaseio.com
FIREBASE_DATABASE_SECRET=KEUSzaJSC2VSN1KRekN55FdHLyo1AVvESULCgAZF